{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "module": "CommonJS",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
