{
  "name": "@full-stack-ts/shared",
  "version": "0.0.0",
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "license": "NOLICENSE",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo 'no shared tests yet'",
    "build": "tsc",
    "clean": "yarn rimraf dist",
    "dev": "tsc --watch --preserveWatchOutput"
  },
  "volta": {
    "node": "14.19.1",
    "yarn": "1.22.18"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
